<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>
  <link rel="stylesheet" href="/qr-code-component-main/css/styles.css">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
</head>
<body>

  <main class="card-container">
    <div id="qr-code-content">
      <img src="/qr-code-component-main/images/image-qr-code.png" alt="">
    </div>

    <div id="text-description-content">
      <h1>Improve your front-end skills by building projects</h1>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to <br> the next level</p>
    </div>
  </main>
  
</body>
</html>