@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');


/* Universal Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Outfit', sans-serif;
}

/* Variables CSS */
:root {
    --White: hsl(0, 0%, 100%);
    --Light-gray: hsl(212, 45%, 89%);
    --Grayish-blue: hsl(220, 15%, 55%);
    --Dark-blue: hsl(218, 44%, 22%);
}

body {
    display: flex;
    height: 100vh;
    width: 100%;
    justify-content: center;
    align-items: center;
    background-color: var(--Light-gray);
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    width: 320px;
    padding: 20px;
    border-radius: 24px;
    background-color: var(--White);
}

main #qr-code-content {
    width: 100%;
    height: 100%;
}

main #qr-code-content img {
    width: 100%;
    height: 100%;
    border-radius: 12px;
}

main #text-description-content {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
}

main #text-description-content h1 {
    font-size: 22px;
    text-align: center;
    font-weight: 700;
    color: var(--Dark-blue);
}

main #text-description-content p {
    font-size: 15px;
    text-align: center;
    color: var(--Grayish-blue);
    font-weight: 400;
}